F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\appsettings.Development.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\appsettings.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.staticwebassets.runtime.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.staticwebassets.endpoints.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.exe
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.deps.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.runtimeconfig.json
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.dll
F:\webasp\MVCTemplate006\MVCTemplate006\bin\Debug\net9.0\MVCTemplate006.pdb
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.GeneratedMSBuildEditorConfig.editorconfig
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.AssemblyInfoInputs.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.AssemblyInfo.cs
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.csproj.CoreCompileInputs.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.MvcApplicationPartsAssemblyInfo.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.RazorAssemblyInfo.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.RazorAssemblyInfo.cs
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\scopedcss\bundle\MVCTemplate006.styles.css
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\scopedcss\projectbundle\MVCTemplate006.bundle.scp.css
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\ci1wfiwnnq-b9sayid5wm.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\dkhezhq271-61n19gt1b8.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\e4p9fi5c2c-xtxxf3hu2r.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\d008meyrbd-t1cqhe9u97.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\01tr3h7s2l-c2jlpeoesf.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\1x6p3en7sg-sejl45xvog.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\psmix2s0g8-aexeepp0ev.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\sastlln39e-xvp3kq03qx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\cqo09dt788-ausgxo2sd3.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\b0je3dh3o2-22vffe00uq.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\h5f7s6c404-cosvhxvwiu.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\uh1g8wjjjv-qesaa3a1fm.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\scw0z90nof-fvhpjtyr6v.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\0jw6dfcdpn-tmc1g35s3z.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\es1t8lgbeq-fsbi9cje9m.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\hfw0j1s6bg-rxsg74s51o.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\sx6fxbnsax-ee0r1s7dh0.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\39e7zd6fva-q9ht133ko3.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\m79ah2fh38-jd9uben2k1.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\q510bjpe1x-gye83jo8yx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\vym0f4vcw9-r4e9w2rdcm.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\va0008fx0y-wl58j5mj3v.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\risbl0kkr7-c2oey78nd0.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\5vl8y3xb7v-d4r6k3f320.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\miix3oaqa8-j5mq2jizvt.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\oq2lop015l-keugtjm085.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\im58aoly35-nvvlpmu67g.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\690lcl9bz7-zub09dkrxp.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\kt01apid60-pj5nd1wqec.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\ex1k7szksw-43atpzeawx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\nj14femnep-v0zj4ognzu.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\t2y3yjpkar-ynyaa8k90p.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\grz4evo5qw-hrwsygsryq.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\df1q98p4jz-c63t5i9ira.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\6b5amb60df-ft3s53vfgj.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\1bg9ojh96m-4094rpi4f9.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\an527deunm-6pdc2jztkx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\dgoiqyg27o-hd3gran6i8.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\dx1u9fkz5o-iovd86k7lj.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\ijq2mcempc-ltid2c489k.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\938ld3nb8b-kbrnm935zg.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\gzabidqccn-8vyfqsqgz1.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\5qx9e1dyfn-y7v9cxd14o.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\8pikqvk3pk-u9q1upor1n.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\ffjr1aguma-h1s4sie4z3.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\8fzao6hkcq-4d85u1mtcx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\hyvlb559kn-0j3bgjxly4.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\q8ddvakn0h-03hjc8e09r.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\k8hrn4phjq-48y08845bh.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\k0gr6npm9w-356vix0kms.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\sax76xemmc-83jwlth58m.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\31kq9nqfiv-mrlpezrjn3.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\3spdepp7m4-worgj0nhwm.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\rrjhk67uaa-gk0pw8i4co.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\wmwyg87eg2-x0q3zqp4vz.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\4qaakqcxiq-d6nrnj6jjx.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\s6j6ozcbr4-m9qm4tazc0.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\rdah1yq32o-ttgo8qnofa.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\napijaglot-jjsuc0puko.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\94ra08fzxv-9vr69e8ynj.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\4cg659qsrl-87fc7y1x7t.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\ejz4i14e96-mlv21k5csn.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\u6diyy7a09-fa5769cdkr.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\compressed\qfbn4ay3f2-fa5769cdkr.gz
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\staticwebassets.build.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\staticwebassets.development.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.dll
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\refint\MVCTemplate006.dll
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.pdb
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\MVCTemplate006.genruntimeconfig.cache
F:\webasp\MVCTemplate006\MVCTemplate006\obj\Debug\net9.0\ref\MVCTemplate006.dll
F:\tmp\MVCTemplate006-build-check\appsettings.Development.json
F:\tmp\MVCTemplate006-build-check\appsettings.json
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.staticwebassets.runtime.json
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.staticwebassets.endpoints.json
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.exe
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.deps.json
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.runtimeconfig.json
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.dll
F:\tmp\MVCTemplate006-build-check\MVCTemplate006.pdb
