F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.exe
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.dll
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\appsettings.Development.json
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\appsettings.json
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.staticwebassets.runtime.json
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.staticwebassets.endpoints.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.GeneratedMSBuildEditorConfig.editorconfig
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.AssemblyInfoInputs.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.AssemblyInfo.cs
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.csproj.CoreCompileInputs.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.MvcApplicationPartsAssemblyInfo.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.RazorAssemblyInfo.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.RazorAssemblyInfo.cs
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\scopedcss\bundle\MVCTemplate007.styles.css
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\scopedcss\projectbundle\MVCTemplate007.bundle.scp.css
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\lak8i2n87h-b9sayid5wm.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\reymxdgzm0-61n19gt1b8.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\5h7lemeh4j-xtxxf3hu2r.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\c6w1mdjwml-t1cqhe9u97.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\hzcy3woqew-c2jlpeoesf.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\s6hzhkmu4n-sejl45xvog.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\khsii3dldb-aexeepp0ev.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\klgddsqgal-xvp3kq03qx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\0stuoemvke-ausgxo2sd3.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\2pa43cxs6u-22vffe00uq.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\cy6p8222uu-cosvhxvwiu.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\mp5du9nrh8-qesaa3a1fm.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\vcrk00j1il-fvhpjtyr6v.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\yetxc40r7d-tmc1g35s3z.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\k22ff02jf7-fsbi9cje9m.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\rekj4921li-rxsg74s51o.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\2odds2vea9-ee0r1s7dh0.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\7qb78su5ry-q9ht133ko3.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\6nggmo44em-jd9uben2k1.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\j4tys5cllg-gye83jo8yx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\5mxx4akh2o-r4e9w2rdcm.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\btnyp4d0ie-wl58j5mj3v.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\60v9crqwya-c2oey78nd0.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\418h9mruhy-d4r6k3f320.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\6prt1kz0sa-j5mq2jizvt.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\a2oh07vtw1-keugtjm085.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\in32k2dbfx-nvvlpmu67g.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\hku3gr9rxk-zub09dkrxp.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\ovxpssykek-pj5nd1wqec.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\ligwmyv6j1-43atpzeawx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\fyjj0c1csx-v0zj4ognzu.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\j5tmy84eve-ynyaa8k90p.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\7ykheiqlvi-hrwsygsryq.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\wfam1c6q29-c63t5i9ira.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\7tsh5kv2ls-ft3s53vfgj.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\s6rxzginyw-4094rpi4f9.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\xx32evqy45-6pdc2jztkx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\q4iznlop51-hd3gran6i8.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\omni8ry8ku-iovd86k7lj.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\7x4znp0yjl-ltid2c489k.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\situ6x5901-kbrnm935zg.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\7uyt31p19x-8vyfqsqgz1.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\pu3v3t0u9r-y7v9cxd14o.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\tvz4kq2qb1-u9q1upor1n.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\zsys0tcf1q-h1s4sie4z3.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\bywvmrch6z-4d85u1mtcx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\9o5zy6dxct-0j3bgjxly4.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\busl0mp1u2-03hjc8e09r.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\08of3dmikf-48y08845bh.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\ds9q9go3zd-356vix0kms.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\pisntw0lqz-83jwlth58m.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\02tfvfha19-mrlpezrjn3.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\86ek5wb3nh-worgj0nhwm.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\cau0ebdj42-gk0pw8i4co.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\65nonu5m5c-x0q3zqp4vz.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\n0dveujr6t-d6nrnj6jjx.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\fxrjqr3wf5-m9qm4tazc0.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\66lqoxliu6-ttgo8qnofa.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\z1g2acgmxn-jjsuc0puko.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\rdttyg1xag-9vr69e8ynj.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\j85t4usry9-87fc7y1x7t.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\ek7ezrsjv2-mlv21k5csn.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\zs2ztbmdde-va8u8ae7c6.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\compressed\fdu2z8dmhz-va8u8ae7c6.gz
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\staticwebassets.build.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\staticwebassets.development.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.dll
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\refint\MVCTemplate007.dll
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.pdb
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.deps.json
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.runtimeconfig.json
F:\webasp\MVCTemplate007\MVCTemplate007\bin\Debug\net9.0\MVCTemplate007.pdb
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\MVCTemplate007.genruntimeconfig.cache
F:\webasp\MVCTemplate007\MVCTemplate007\obj\Debug\net9.0\ref\MVCTemplate007.dll
F:\tmp\MVCTemplate007-build-check\appsettings.Development.json
F:\tmp\MVCTemplate007-build-check\appsettings.json
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.staticwebassets.runtime.json
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.staticwebassets.endpoints.json
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.exe
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.deps.json
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.runtimeconfig.json
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.dll
F:\tmp\MVCTemplate007-build-check\MVCTemplate007.pdb
